
<body>
  <img src="https://i.postimg.cc/J0C8Z8Cy/Design-sem-nome.png"
       alt="Logo" class="logo" border='0'width='20'height='50' >

  <div class="container">
    <div class="content">
      
      <h2>  Conversor do Real (R$)</h2>
      <p> *Valores aproximados</p> 
      
      <input type = "number" name = "valorReal" class = "input-maior" placeholder = "Digite o valor em reais">
      
       <!-- Conversores -->
<div class="inputs-container">
      <input type="text" name = "valorDólar" value="USD 0,00" readonly>
      <input type="text" name = "valorEuro" value="€ 0,00" readonly>
      <input type="text" name = "valorIene" value="¥ 0,00" readonly>
      <input type="text" name = "valorLibra" value="£ 0,00" readonly>
      </div>
    </div>
  </div>
  
  <footer>Alura - Imersão DEV - 2025 </footer>
  
  <script src="JS"></script>
</body>



